# tianai-captcha

./: .gitignore  CLAUDE.md  HELP.md  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/example/: EncodeTest.java
tianai-captcha/: pom.xml
tianai-captcha-solon-plugin/: pom.xml
tianai-captcha-solon-plugin/src/main/java/cloud/tianai/captcha/solon/: XPluginImp.java
tianai-captcha-solon-plugin/src/main/java/cloud/tianai/captcha/solon/config/: ImageCaptchaAutoConfiguration.java
tianai-captcha-solon-plugin/src/main/java/cloud/tianai/captcha/solon/plugins/secondary/: SecondaryVerificationApplication.java
tianai-captcha-solon-plugin/src/main/java/cloud/tianai/captcha/solon/properties/: CaptchaLimit.java  CaptchaProperties.java  CaptchaResource.java  CaptchaSecondary.java
tianai-captcha-solon-plugin/src/main/java/cloud/tianai/captcha/solon/service/: CaptchaRedisCacheService.java
tianai-captcha-springboot-starter/: pom.xml
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/autoconfiguration/: CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  SecondaryVerificationProperties.java  SpringImageCaptchaProperties.java
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/common/util/: URL.java
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/exception/: CaptchaValidException.java
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/plugins/: RedisResourceStore.java  SpringMultiImageCaptchaGenerator.java
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/plugins/secondary/: SecondaryVerificationApplication.java
tianai-captcha-springboot-starter/src/main/java/cloud/tianai/captcha/spring/store/impl/: RedisCacheStore.java
tianai-captcha-springboot4-starter/: pom.xml
tianai-captcha-springboot4-starter/src/main/java/cloud/tianai/captcha/spring4/autoconfiguration/: CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  SecondaryVerificationProperties.java  SpringImageCaptchaProperties.java
tianai-captcha-springboot4-starter/src/main/java/cloud/tianai/captcha/spring4/exception/: CaptchaValidException.java
tianai-captcha-springboot4-starter/src/main/java/cloud/tianai/captcha/spring4/plugins/: SpringMultiImageCaptchaGenerator.java
tianai-captcha-springboot4-starter/src/main/java/cloud/tianai/captcha/spring4/plugins/secondary/: SecondaryVerificationApplication.java
tianai-captcha-springboot4-starter/src/main/java/cloud/tianai/captcha/spring4/store/impl/: RedisCacheStore.java
tianai-captcha-web-sdk/: .gitignore  package-lock.json  package.json  readme.md  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
tianai-captcha-web-sdk/public/: index-prod.html  index.html
tianai-captcha-web-sdk/src/: index.js  slider.json
tianai-captcha-web-sdk/src/captcha/: captcha.js  captcha.scss
tianai-captcha-web-sdk/src/captcha/common/: common.js  common.scss
tianai-captcha-web-sdk/src/captcha/concat/: concat.js  concat.scss
tianai-captcha/src/main/java/cloud/tianai/captcha/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java  ImageCaptchaProperties.java  TACBuilder.java
tianai-captcha/src/main/java/cloud/tianai/captcha/application/vo/: ImageCaptchaVO.java
tianai-captcha/src/main/java/cloud/tianai/captcha/cache/: CacheStore.java  StoreCacheKeyPrefix.java
tianai-captcha/src/main/java/cloud/tianai/captcha/cache/impl/: ConCurrentExpiringMap.java  LocalCacheStore.java
tianai-captcha/src/main/java/cloud/tianai/captcha/common/: AnyMap.java  ParamKey.java
tianai-captcha/src/main/java/cloud/tianai/captcha/common/constant/: CommonConstant.java
tianai-captcha/src/main/java/cloud/tianai/captcha/common/util/: CaptchaTypeClassifier.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/: AbstractImageCaptchaGenerator.java  ImageCaptchaGeneratorProvider.java  ImageTransform.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/common/: FontWrapper.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/common/model/dto/: CacheKey.java  CustomData.java  GenerateParam.java  ImageCaptchaInfo.java  ImageTransformData.java  ParamKeyEnum.java  RotateImageCaptchaInfo.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/common/util/: CaptchaImageUtils.java  ImgWriter.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/impl/: AbstractClickImageCaptchaGenerator.java  CacheImageCaptchaGenerator.java  StandardSliderImageCaptchaGenerator.java  StandardWordClickImageCaptchaGenerator.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/impl/provider/: CommonImageCaptchaGeneratorProvider.java
tianai-captcha/src/main/java/cloud/tianai/captcha/generator/impl/transform/: Base64ImageTransform.java
tianai-captcha/src/main/java/cloud/tianai/captcha/interceptor/: CaptchaInterceptor.java
tianai-captcha/src/main/java/cloud/tianai/captcha/interceptor/impl/: ParamCheckCaptchaInterceptor.java
tianai-captcha/src/main/java/cloud/tianai/captcha/resource/: CrudResourceStore.java  DefaultBuiltInResources.java  FontCache.java  ImageCaptchaResourceManager.java  ResourceProvider.java
tianai-captcha/src/main/java/cloud/tianai/captcha/resource/common/model/dto/: Resource.java
tianai-captcha/src/main/java/cloud/tianai/captcha/resource/impl/: DefaultImageCaptchaResourceManager.java
tianai-captcha/src/main/java/cloud/tianai/captcha/resource/impl/provider/: URLResourceProvider.java
tianai-captcha/src/main/java/cloud/tianai/captcha/validator/: ImageCaptchaValidator.java
tianai-captcha/src/main/java/cloud/tianai/captcha/validator/common/model/dto/: Drives.java  ImageCaptchaTrack.java  MatchParam.java
tianai-captcha/src/main/java/cloud/tianai/captcha/validator/impl/: BasicCaptchaTrackValidator.java
tianai-captcha/src/test/java/example/readme/: ApplicationTest.java  TACBuilderTest.java  TACBuilderTest2.java  Test.java  Test6.java  TestImageCaptcha.java
(+228 files in other folders)
