<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.tianai.captcha</groupId>
    <artifactId>tianai-captcha-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>tianai-captcha-parent</name>
    <description>行为验证码</description>
    <url>https://gitee.com/tianai/tianai-captcha</url>
    <modules>
        <module>tianai-captcha</module>
        <module>tianai-captcha-springboot-starter</module>
        <module>tianai-captcha-solon-plugin</module>
    </modules>

    <properties>
        <revision>1.5.4</revision>
        <java.version>1.8</java.version>
        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skip.nexus>false</skip.nexus>
        <serverId>ossrh</serverId>
        <deplay.repository>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</deplay.repository>
        <deplay.snapshotRepository>https://s01.oss.sonatype.org/content/repositories/snapshots</deplay.snapshotRepository>

        <!-- 私服 -->
        <!--        <skip.nexus>true</skip.nexus>-->
        <!--        <deplay.id>smart</deplay.id>-->
        <!--        <deplay.repository>http://192.168.3.10:6061/repository/smart_hosted/</deplay.repository>-->
        <!--        <deplay.snapshotRepository>http://192.168.3.10:6061/repository/smart_hosted/</deplay.snapshotRepository>-->
    </properties>
    <licenses>
        <license>
            <name>The MulanPSL2 License, Version 2.0</name>
            <url>http://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/tianai/tianai-captcha</url>
    </scm>


    <developers>
        <developer>
            <name>tianaiyouqing</name>
            <email>tianaiyouqing@163.com</email>
            <organization>tianaiyouqing</organization>
            <organizationUrl>http://tianai.cloud</organizationUrl>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>${serverId}</id>
            <url>${deplay.snapshotRepository}</url>
        </snapshotRepository>
        <repository>
            <id>${deplay.id}</id>
            <url>${deplay.repository}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- 统一生成聚合文档，解决 mvn package 时控制台发出 javadoc 警告的问题 -->
                    <aggregate>true</aggregate>
                    <failOnError>false</failOnError>
                    <detectLinks>false</detectLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
<!--                    <tokenAuth>true</tokenAuth>-->
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>


            </plugins>
        </pluginManagement>
    </build>

</project>
